# magichand

./: docker-compose.yml  pom.xml
db/: Dockerfile  magichand_codegen.sql  magichand_mall.sql  magichand_sys.sql  nacos_config.sql
magichand-auth/: Dockerfile  pom.xml
magichand-auth/src/main/java/com/magichand/auth/: MagicHandAuthApplication.java
magichand-auth/src/main/java/com/magichand/auth/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
magichand-auth/src/main/java/com/magichand/auth/endpoint/: MagicHandTokenEndpoint.java
magichand-auth/src/main/resources/: bootstrap.yml
magichand-auth/src/main/resources/static/css/: signin.css
magichand-auth/src/main/resources/templates/ftl/: confirm.ftl  login.ftl
magichand-codegen/: Dockerfile  pom.xml
magichand-codegen/src/main/java/com/magichand/codegen/: MagicHandCodegenApplication.java
magichand-codegen/src/main/java/com/magichand/codegen/controller/: GenDsConfController.java  GenFormConfController.java  GeneratorController.java
magichand-codegen/src/main/java/com/magichand/codegen/entity/: ColumnEntity.java  GenConfig.java  GenDatasourceConf.java  GenFormConf.java  TableEntity.java
magichand-codegen/src/main/java/com/magichand/codegen/mapper/: GenDatasourceConfMapper.java  GenFormConfMapper.java  GeneratorMapper.java
magichand-codegen/src/main/java/com/magichand/codegen/service/: GenDatasourceConfService.java  GenFormConfService.java  GeneratorService.java
magichand-codegen/src/main/java/com/magichand/codegen/service/impl/: GenDatasourceConfServiceImpl.java  GenFormConfServiceImpl.java  GeneratorServiceImpl.java
magichand-codegen/src/main/java/com/magichand/codegen/util/: CodeGenUtils.java
magichand-codegen/src/main/resources/: bootstrap.yml  generator.properties
magichand-codegen/src/main/resources/mapper/: GenFormConfMapper.xml  GeneratorMapper.xml
magichand-codegen/src/main/resources/template/: Controller.java.vm  Mapper.java.vm
magichand-codegen/src/main/resources/template/avue/: api.js.vm  index.vue.vm
magichand-common/: pom.xml
magichand-common/magichand-common-core/: pom.xml
magichand-common/magichand-common-core/src/main/resources/: banner.txt  logback-spring.xml
magichand-common/magichand-common-datasource/: pom.xml
magichand-common/magichand-common-datasource/src/main/java/com/magichand/common/datasource/: DynamicDataSourceAutoConfiguration.java
magichand-common/magichand-common-feign/: pom.xml
magichand-common/magichand-common-log/: pom.xml
magichand-common/magichand-common-mybatis/: pom.xml
magichand-common/magichand-common-security/: pom.xml
magichand-common/magichand-common-security/src/main/resources/org/springframework/security/: messages_zh_CN.properties
magichand-common/magichand-common-swagger/: pom.xml
magichand-gateway/: Dockerfile  pom.xml
magichand-gateway/src/main/java/com/magichand/gateway/: MagicHandGatewayApplication.java
magichand-gateway/src/main/java/com/magichand/gateway/config/: GatewayConfigProperties.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java
magichand-gateway/src/main/java/com/magichand/gateway/filter/: MagicHandRequestGlobalFilter.java  PasswordDecoderFilter.java  ValidateCodeGatewayFilter.java
magichand-gateway/src/main/java/com/magichand/gateway/handler/: GlobalExceptionHandler.java  ImageCodeHandler.java
magichand-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
magichand-mall/: pom.xml
magichand-mall/magichand-mall-biz/: Dockerfile  pom.xml
magichand-mall/magichand-mall-biz/src/main/resources/: bootstrap.yml
magichand-mall/magichand-mall-biz/src/main/resources/mapper/: CategoryMapper.xml  FreightTemplateCarriageMapper.xml  FreightTemplateMapper.xml  GoodMapper.xml  OrderMapper.xml  SpuAttributeMapper.xml  SpuMapper.xml
magichand-monitor/: pom.xml
magichand-monitor/magichand-admin-monitor/: Dockerfile  pom.xml
magichand-monitor/magichand-admin-monitor/src/main/java/com/magichand/monitor/: MagicHandMonitorApplication.java
magichand-monitor/magichand-admin-monitor/src/main/resources/: bootstrap.yml
magichand-monitor/magichand-sentinel-monitor/: Dockerfile  pom.xml
magichand-monitor/magichand-sentinel-monitor/src/main/resources/: bootstrap.yml
magichand-ui/: LICENSE  package.json  vue.config.js
magichand-ui/docker/: Dockerfile  docker-compose.yaml  grass-ui.conf
magichand-ui/public/: index.html
magichand-ui/src/: main.js
magichand-ui/src/api/: login.js  storage.js
magichand-ui/src/api/admin/: client.js  dept.js  dict.js  log.js  menu.js  role.js  token.js  user.js
magichand-ui/src/api/mall/: category.js  goods.js
magichand-ui/src/config/: env.js
magichand-ui/src/const/: website.js
magichand-ui/src/const/crud/admin/: client.js  dict.js  log.js  role.js  token.js  user.js
magichand-ui/src/const/crud/mall/: category.js
magichand-ui/src/page/: wel.vue
magichand-ui/src/page/index/sidebar/: sidebarItem.vue
magichand-ui/src/page/login/: index.vue
magichand-ui/src/router/: avue-router.js
magichand-ui/src/store/modules/: user.js
magichand-ui/src/styles/: index.scss
magichand-ui/src/util/: index.js
magichand-ui/src/views/admin/client/: index.vue
magichand-ui/src/views/admin/dept/: index.vue
magichand-ui/src/views/admin/dict/: index.vue
magichand-ui/src/views/admin/log/: index.vue
magichand-ui/src/views/admin/role/: index.vue
magichand-ui/src/views/admin/token/: index.vue
magichand-ui/src/views/admin/user/: index.vue  info.vue
magichand-ui/src/views/mall/category/: index.vue
magichand-ui/src/views/mall/goods/: index.vue
magichand-upms/: pom.xml
magichand-upms/magichand-upms-api/: pom.xml
magichand-upms/magichand-upms-biz/: Dockerfile  pom.xml
magichand-upms/magichand-upms-biz/src/main/resources/: bootstrap.yml
magichand-upms/magichand-upms-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+214 files in other folders)
